.v-badge {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--van-text-color);
  font-size: 14px;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  line-height: 1
}

.v-badge-status {
  line-height: inherit;
  vertical-align: baseline;
}

.v-badge-status-dot {
  position: relative;
  top: -1px;
  display: inline-block;
  width: 6px;
  height: 6px;
  vertical-align: middle;
  border-radius: 50%;
}

.v-badge-status-text {
  margin-left: 8px;
  color: var(--van-text-color);
  font-size: 14px;
}

.v-badge-status-success {
    background-color: var(--van-green);
}

.v-badge-status-error {
  background-color: var(--van-red);
}

.v-badge-status-default {
  background-color: #d9d9d9;
}

.v-badge-status-processing {
  position: relative;
  background-color: var(--van-blue);

  &::after {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--van-blue);
    border-radius: 50%;
    animation: statusProcessing 1.2s ease-in-out infinite;
    content: " ";
  }
}

.v-badge-status-warning {
  background-color: var(--van-orange);
}

@keyframes statusProcessing {
  0% {
    transform: scale(.8);
    opacity: .5
  }

  to {
    transform: scale(2.4);
    opacity: 0
  }
}