.v-price {
  font-variant: var(--van-price-font);
  font-size: 16px;
  display: inline;
  color: var(--van-danger-color);

  &--symbol {
    display: inline-block;
    font-size: 100%;
    margin-right: 4px;
  }

  &--big {
    display: inline-block;
    font-size: 120%;
  }

  &--point {
    display: inline-block;
    font-size: 120%;
  }

  &--small {
    display: inline-block;
    font-size: 80%;
  }
}
