.v-floating-panel {
  --border-radius: 8px;
  --header-height: 28px;
  --z-index: 900;

  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  position: fixed;
  z-index: var(--z-index);
  bottom: 0;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  touch-action: none;

  &-mask {
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: -100vh;
    background: transparent;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -100vh;
    height: 100vh;
    width: 100vw;
    background: var(--van-background-2);
  }

  .v-floating-panel-header {
    flex: none;
    height: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    user-select: none;

    .v-floating-panel-bar {
      height: 3px;
      width: 20px;
      border-radius: 10px;
      background: var(--van-text-color);
    }
  }

  .v-floating-panel-content {
    flex: 1;
    overflow-y: scroll;
    background: var(--van-background-2);

    &::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }
  }
}
