@font-size-2: 14px;
@table-tr-even-bg-color: #f3f3f3;
@table-tr-odd-bg-color: #fff;
@table-cols-padding: 10px;
@table-border-color: #ebeef5;

.v-table {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: @font-size-2;
  color: #606266;

  &__main {
    display: table;
    width: 100%;
    border-collapse: collapse;
    overflow-x: hidden;

    &--striped {
      .v-table__main__head {
        &__tr {
          background-color: @table-tr-even-bg-color;
        }
      }

      .v-table__main__body {
        &__tr:nth-child(odd) {
          background-color: @table-tr-odd-bg-color;
        }
      }

      .v-table__main__body {
        &__tr:nth-child(even) {
          background-color: @table-tr-even-bg-color;
        }
      }
    }

    &__head,
    &__body {
      &__tr {
        display: table-row;

        &__th {
          display: table-cell;
          padding: @table-cols-padding 0;

          .cell {
            padding: 0 @table-cols-padding;
            color: #909399;
            font-weight: bold;
          }
        }

        &__td {
          display: table-cell;
          padding: @table-cols-padding 0;

          &__nodata {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: center;
          }

          .cell {
            padding: 0 @table-cols-padding;
          }
        }

        &--border {
          border: 1px solid @table-border-color;
        }

        &--alignleft,
        &--align {
          text-align: left;
        }

        &--aligncenter {
          text-align: center;
        }

        &--alignright {
          text-align: right;
        }
      }
    }

    &__head {
      display: table-header-group;
    }

    &__body {
      display: table-row-group;
    }
  }

  &__summary {
    display: flex;
    align-items: center;
    height: 30px;
    padding: @table-cols-padding;
  }

  &__nodata {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: @table-cols-padding;
  }
}
