.v-doc-content {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 0 0 75px;
  margin: 30px;
}

.v-doc-content .v-doc-card {
  margin-bottom: 24px;
  padding: 24px;
  background-color: var(--bg-color-demo);
  color: var(--text-primary);
  border: 1px solid var(--component-border);
  border-radius: 6px;
}

.v-doc-content a {
  margin: 0 1px;
  color: var(--text-interactive);
  -webkit-font-smoothing: auto;
}

.v-doc-content a:hover {
  color: #0570db;
}

.v-doc-content a:active {
  color: #0456a9;
}

.v-doc-content h1,
.v-doc-content h2,
.v-doc-content h3,
.v-doc-content h4,
.v-doc-content h5,
.v-doc-content h6 {
  color: var(--text-primary);
  font-weight: normal;
  line-height: 1.5;
}

.v-doc-content h1[id],
.v-doc-content h2[id],
.v-doc-content h3[id],
.v-doc-content h4[id],
.v-doc-content h5[id],
.v-doc-content h6[id] {
  cursor: pointer;
}

.v-doc-content h1 {
  margin: 0 0 30px;
  font-size: 30px;
  cursor: default;
}

.v-doc-content h2 {
  margin: 45px 0 20px;
  font-size: 25px;
}

.v-doc-content h3 {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 18px;
}

.v-doc-content h4 {
  margin: 24px 0 12px;
  font-weight: 600;
  font-size: 16px;
}

.v-doc-content h5 {
  margin: 24px 0 12px;
  font-weight: 600;
  font-size: 15px;
}

.v-doc-content p {
  color: var(--text-primary);
  font-size: 15px;
  line-height: 26px;
}

.v-doc-content .v-doc-card > table {
  width: 100%;
  margin-top: 12px;
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.5;
  border-collapse: collapse;
}

.v-doc-content .v-doc-card > table th {
  padding: 8px 10px;
  font-weight: 600;
  text-align: left;
}

.v-doc-content .v-doc-card > table th:first-child {
  padding-left: 0;
}

.v-doc-content .v-doc-card > table th:last-child {
  padding-right: 0;
}

.v-doc-content .v-doc-card > table td {
  padding: 8px;
  border-top: 1px solid var(--component-stroke);
}

.v-doc-content .v-doc-card > table td:first-child {
  padding-left: 0;
}

.v-doc-content .v-doc-card > table td:first-child code {
  margin: 0;
  padding: 2px 6px;
  color: var(--text-interactive);
  font-weight: 600;
  font-size: 11px;
  background-color: rgba(25, 137, 250, .15);
  border-radius: 20px;
}

.v-doc-content .v-doc-card > table td:last-child {
  padding-right: 0;
}

.v-doc-content .v-doc-card > table em {
  color: #4fc08d;
  font-size: 14px;
  font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
  font-style: normal;
  -webkit-font-smoothing: auto;
}

.v-doc-content .v-doc-card > ul li,
.v-doc-content .v-doc-card > ol li {
  position: relative;
  margin: 5px 0 5px 10px;
  padding-left: 15px;
  color: var(--doc-text-color-3);
  font-size: 15px;
  line-height: 26px;
}

.v-doc-content .v-doc-card > ul li::before,
.v-doc-content .v-doc-card > ol li::before {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 6px;
  height: 6px;
  margin-top: 10px;
  border: 1px solid currentColor;
  border-radius: 50%;
  content: '';
}

.v-doc-content hr {
  margin: 30px 0;
  border: 0 none;
  border-top: 1px solid #eee;
}

.v-doc-content p > code,
.v-doc-content li > code,
.v-doc-content table code {
  display: inline;
  margin: 0 2px;
  padding: 2px 5px;
  font-size: 14px;
  font-family: inherit;
  font-weight: 400;
  word-break: keep-all;
  border-radius: 4px;
  -webkit-font-smoothing: antialiased;
}

.v-doc-content p > code {
  font-size: 14px;
}

.v-doc-content blockquote {
  margin: 16px 0 0;
  padding: 16px;
  background-color: var(--doc-blockquote-color);
  border-radius: 12px;
}

.v-doc-content > img {
  width: 100%;
  margin: 16px 0;
  border-radius: 12px;
}

.v-doc-content--changelog strong {
  display: block;
  margin: 24px 0 12px;
  font-weight: 600;
  font-size: 15px;
}

.v-doc-content--changelog h3 + p code {
  margin: 0;
}

.v-doc-content--changelog h3 a {
  color: inherit;
  font-size: 20px;
}
